<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01.Bundle01</v>
<v>Design01.Bundle01\Design01</v>
<v>Design01.Bundle01\Design01\TopDesign</v>
<v>Design01.Bundle01\Design01\Design01.cydwr</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Pins</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Analog</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\DMA</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Clocks</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Interrupts</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\System</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Directives</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Flash Security</v>
<v>Design01.Bundle01\Design01\Header Files</v>
<v>Design01.Bundle01\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01.Bundle01\Design01\Source Files</v>
<v>Design01.Bundle01\Design01\Source Files\main.c</v>
<v>Design01.Bundle01\Design01\Generated_Source</v>
<v>Design01.Bundle01\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01.Bundle01</v>
<v>Design01.Bundle01\Design01</v>
<v>Design01.Bundle01\Design01\TopDesign</v>
<v>Design01.Bundle01\Design01\Design01.cydwr</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Pins</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Analog</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\DMA</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Clocks</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Interrupts</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\System</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Directives</v>
<v>Design01.Bundle01\Design01\Design01.cydwr\Flash Security</v>
<v>Design01.Bundle01\Design01\Header Files</v>
<v>Design01.Bundle01\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01.Bundle01\Design01\Source Files</v>
<v>Design01.Bundle01\Design01\Source Files\main.c</v>
<v>Design01.Bundle01\Design01\Generated_Source</v>
<v>Design01.Bundle01\Design01\Generated_Source\PSoC4</v>
<v>Design01.Bundle01\Design01\Generated_Source\PSoC4\Clock_1</v>
<v>Design01.Bundle01\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Design01.Bundle01\Design01\Generated_Source\PSoC4\cy_dmac</v>
<v>Design01.Bundle01\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Design01.Bundle01\Design01\Generated_Source\PSoC4\out0</v>
<v>Design01.Bundle01\Design01\Generated_Source\PSoC4\out1</v>
<v>Design01.Bundle01\Design01\Generated_Source\PSoC4\X</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01.Bundle01</v>
<v>Design01.Bundle01\Design01</v>
<v>Design01.Bundle01\Design01\TopDesign</v>
<v>Design01.Bundle01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01.Bundle01</v>
<v>Design01.Bundle01\Design01</v>
<v>Design01.Bundle01\Design01\TopDesign</v>
<v>Design01.Bundle01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01.Bundle01</v>
<v>Design01.Bundle01\Design01</v>
<v>Design01.Bundle01\Design01\CortexM0</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\out0.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\out0_PM.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\out1.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\out1_PM.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\X.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\X_PM.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01.Bundle01\Design01\Design01.gpdsc</v>
<v>Design01.Bundle01\Design01\Design01.rpt</v>
<v>Design01.Bundle01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01.Bundle01</v>
<v>Design01.Bundle01\Design01</v>
<v>Design01.Bundle01\Design01\CortexM0</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\out0.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\out0_PM.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\out1.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\out1_PM.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\X.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\X_PM.lst</v>
<v>Design01.Bundle01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01.Bundle01</v>
<v>Design01.Bundle01\Design01</v>
<v>Design01.Bundle01\Design01\PSoC 4 Architecture TRM</v>
<v>Design01.Bundle01\Design01\PSoC 4200M Family Datasheet</v>
<v>Design01.Bundle01\Design01\System Reference Guides</v>
<v>Design01.Bundle01\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>Design01.Bundle01\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Design01.Bundle01\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Design01.Bundle01\Design01\cy_clock_v2_20.pdf</v>
<v>Design01.Bundle01\Design01\cy_constant_v1_0</v>
<v>Design01.Bundle01\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Design01.Bundle01\Design01\cy_pins_v2_20</v>
<v>Design01.Bundle01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01.Bundle01\Design01\FreqDiv_v1_0.pdf</v>
<v>Design01.Bundle01\Design01\LUT_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01.Bundle01</v>
<v>Design01.Bundle01\Design01</v>
<v>Design01.Bundle01\Design01\PSoC 4 Architecture TRM</v>
<v>Design01.Bundle01\Design01\PSoC 4200M Family Datasheet</v>
<v>Design01.Bundle01\Design01\System Reference Guides</v>
<v>Design01.Bundle01\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>Design01.Bundle01\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Design01.Bundle01\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Design01.Bundle01\Design01\cy_clock_v2_20.pdf</v>
<v>Design01.Bundle01\Design01\cy_constant_v1_0</v>
<v>Design01.Bundle01\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Design01.Bundle01\Design01\cy_pins_v2_20</v>
<v>Design01.Bundle01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01.Bundle01\Design01\FreqDiv_v1_0.pdf</v>
<v>Design01.Bundle01\Design01\LUT_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>