<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LAB 6-000">
<ExpandedNodeIds>
<v>LAB 6-000</v>
<v>LAB 6-000\LAB 6</v>
<v>LAB 6-000\LAB 6\TopDesign</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Pins</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Analog</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\DMA</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Clocks</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Interrupts</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\System</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Directives</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Flash Security</v>
<v>LAB 6-000\LAB 6\Header Files</v>
<v>LAB 6-000\LAB 6\Header Files\cyapicallbacks.h</v>
<v>LAB 6-000\LAB 6\Source Files</v>
<v>LAB 6-000\LAB 6\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB 6-000</v>
<v>LAB 6-000\LAB 6</v>
<v>LAB 6-000\LAB 6\TopDesign</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Pins</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Analog</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\DMA</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Clocks</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Interrupts</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\System</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Directives</v>
<v>LAB 6-000\LAB 6\LAB 6.cydwr\Flash Security</v>
<v>LAB 6-000\LAB 6\Header Files</v>
<v>LAB 6-000\LAB 6\Header Files\cyapicallbacks.h</v>
<v>LAB 6-000\LAB 6\Source Files</v>
<v>LAB 6-000\LAB 6\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LAB 6-000">
<ExpandedNodeIds>
<v>LAB 6-000</v>
<v>LAB 6-000\LAB 6</v>
<v>LAB 6-000\LAB 6\TopDesign</v>
<v>LAB 6-000\LAB 6\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB 6-000</v>
<v>LAB 6-000\LAB 6</v>
<v>LAB 6-000\LAB 6\TopDesign</v>
<v>LAB 6-000\LAB 6\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LAB 6-000">
<ExpandedNodeIds>
<v>LAB 6-000</v>
<v>LAB 6-000\LAB 6</v>
<v>LAB 6-000\LAB 6\CortexM0</v>
<v>LAB 6-000\LAB 6\CortexM0\ARM_GCC_541</v>
<v>LAB 6-000\LAB 6\CortexM0\ARM_GCC_541\Debug</v>
<v>LAB 6-000\LAB 6\CortexM0\ARM_GCC_541\Debug\LAB 6.elf</v>
<v>LAB 6-000\LAB 6\CortexM0\ARM_GCC_541\Debug\LAB 6.hex</v>
<v>LAB 6-000\LAB 6\CortexM0\ARM_GCC_541\Debug\LAB 6.map</v>
<v>LAB 6-000\LAB 6\LAB 6.gpdsc</v>
<v>LAB 6-000\LAB 6\LAB 6.rpt</v>
<v>LAB 6-000\LAB 6\LAB 6_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB 6-000</v>
<v>LAB 6-000\LAB 6</v>
<v>LAB 6-000\LAB 6\CortexM0</v>
<v>LAB 6-000\LAB 6\CortexM0\ARM_GCC_541</v>
<v>LAB 6-000\LAB 6\CortexM0\ARM_GCC_541\Debug</v>
<v>LAB 6-000\LAB 6\CortexM0\ARM_GCC_541\Debug\LAB 6.elf</v>
<v>LAB 6-000\LAB 6\CortexM0\ARM_GCC_541\Debug\LAB 6.hex</v>
<v>LAB 6-000\LAB 6\CortexM0\ARM_GCC_541\Debug\LAB 6.map</v>
<v>LAB 6-000\LAB 6\LAB 6.gpdsc</v>
<v>LAB 6-000\LAB 6\LAB 6.rpt</v>
<v>LAB 6-000\LAB 6\LAB 6_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LAB 6-000">
<ExpandedNodeIds>
<v>LAB 6-000</v>
<v>LAB 6-000\LAB 6</v>
<v>LAB 6-000\LAB 6\PSoC 4 Architecture TRM</v>
<v>LAB 6-000\LAB 6\PSoC 4200M Family Datasheet</v>
<v>LAB 6-000\LAB 6\System Reference Guides</v>
<v>LAB 6-000\LAB 6\System Reference Guides\cy_boot_v5_60</v>
<v>LAB 6-000\LAB 6\System Reference Guides\cy_dmac_v1_10</v>
<v>LAB 6-000\LAB 6\System Reference Guides\cy_lfclk_v1_20</v>
<v>LAB 6-000\LAB 6\BasicCounter_v1_0</v>
<v>LAB 6-000\LAB 6\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>LAB 6-000\LAB 6\cy_clock_v2_20.pdf</v>
<v>LAB 6-000\LAB 6\cy_constant_v1_0</v>
<v>LAB 6-000\LAB 6\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>LAB 6-000\LAB 6\cy_pins_v2_20</v>
<v>LAB 6-000\LAB 6\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB 6-000\LAB 6\demux_v1_10.pdf</v>
<v>LAB 6-000\LAB 6\FreqDiv_v1_0.pdf</v>
<v>LAB 6-000\LAB 6\LUT_v1_50.pdf</v>
<v>LAB 6-000\LAB 6\not_v1_0</v>
<v>LAB 6-000\LAB 6\not_v1_0\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB 6-000</v>
<v>LAB 6-000\LAB 6</v>
<v>LAB 6-000\LAB 6\PSoC 4 Architecture TRM</v>
<v>LAB 6-000\LAB 6\PSoC 4200M Family Datasheet</v>
<v>LAB 6-000\LAB 6\System Reference Guides</v>
<v>LAB 6-000\LAB 6\System Reference Guides\cy_boot_v5_60</v>
<v>LAB 6-000\LAB 6\System Reference Guides\cy_dmac_v1_10</v>
<v>LAB 6-000\LAB 6\System Reference Guides\cy_lfclk_v1_20</v>
<v>LAB 6-000\LAB 6\BasicCounter_v1_0</v>
<v>LAB 6-000\LAB 6\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>LAB 6-000\LAB 6\cy_clock_v2_20.pdf</v>
<v>LAB 6-000\LAB 6\cy_constant_v1_0</v>
<v>LAB 6-000\LAB 6\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>LAB 6-000\LAB 6\cy_pins_v2_20</v>
<v>LAB 6-000\LAB 6\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB 6-000\LAB 6\demux_v1_10.pdf</v>
<v>LAB 6-000\LAB 6\FreqDiv_v1_0.pdf</v>
<v>LAB 6-000\LAB 6\LUT_v1_50.pdf</v>
<v>LAB 6-000\LAB 6\not_v1_0</v>
<v>LAB 6-000\LAB 6\not_v1_0\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>